<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Homework03</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
        

        }

        .all {
            display: flex;
            flex-flow: column;
            align-items: center;
            /* border: 1px solid; */
            height: 800px;
            justify-content: center;
        }

        .text01 {
            text-align: center;
            color: goldenrod;

        }
        .text02 {
            color: navajowhite;
        }

        .longbox01 {
            width: 250px;
            height: 10px;
            background-color: #c7cfee;

        }

        .longbox02 {
            width: 200px;
            height: 10px;
            background-color: #09266b;
        }

        .num0 {
            width: 250px;
            color: navy;
            display: flex;
            justify-content: space-between;

        }
        .box01 {
            width: 100px;
            /* height: 30px; */
            background-color: #09266b;
            border: 1px solid;
            color: white;
            text-align: center;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="all">

        <div class="text01">
            <h1>UNDER<br>CONSTRUCTION</h1>
        </div>
        <div class="text02">
            <p>SITE NEARLY READY</p>
        </div>
        <div class="longbox01">
            <div class="longbox02"></div>
        </div>

        <div class="num0">
            <span>0%</span>
            <span>100%</span>
        </div>

        <div>
            <p class="box01">Notify Me!</p>
        </div>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>


    </div>
</body>

</html>